// Example: a non-leaf function that uses callee-saved registers.
// This exercises VAR.S, the frame planner, and a CALL through which
// values must survive.

.smola.struct Counter {
    value: i64,
    increment: i64,
}

.smola.func counter_advance_n
    // Signature: counter_advance_n(Counter *self, i64 n)
    //   advances self->value by self->increment, n times.
    // Returns: the final value in a0.
    VAR.A counter                  // bound to a0 (the Counter *)
    VAR.A n                        // bound to a1 (the iteration count)

    // We need 'counter' and 'n' to survive across a (hypothetical)
    // call to a logging function, so move them into callee-saved regs.
    VAR.S c_save
    VAR.S n_save
    MV c_save, counter
    MV n_save, n

    VAR.T inc                      // increment value, scratch
    LOAD_FIELD inc, c_save, Counter.increment

    // Loop n_save times.
    VAR.T val
    LOAD_FIELD val, c_save, Counter.value

.Lloop:
    BEQZ n_save, .Ldone
    ADD val, val, inc
    ADDI n_save, n_save, -1
    J .Lloop

.Ldone:
    STORE_FIELD val, c_save, Counter.value
    MV a0, val                     // return value
    FREE val
    FREE inc
.smola.endfunc
