# detect_insn_length: classify a RISC-V instruction by its first halfword.
# Mirrors the M1 smold_insn_length function from the smold design doc.
#
# Returns:
#   a0 = 2  if compressed (16-bit)
#   a0 = 4  if standard (32-bit)
#   a0 = 0, a1 != 0  if unsupported length (48-bit+)
#
# Encoding rules (RISC-V manual section 1.5):
#   bits[1:0] != 11      -> 16-bit compressed
#   bits[1:0] == 11 and
#     bits[4:2] != 111   -> 32-bit standard
#   otherwise            -> 48-bit+ (unsupported here)
#
# This function is a leaf (no prologue/epilogue beyond `ret`).
# Note: SMOLA's `zap` is preprocess-time bookkeeping. To release
# `insn` on multiple branched paths, we zap it once before the
# branches diverge.

func detect_insn_length
    int.a insn                # first halfword of the instruction
    int.a unsupported         # output flag; 0 unless we hit a long form
    scope
        int low2
        int low5

        li unsupported, 0     # default: not unsupported

        andi low2, insn, 3    # decode bits[1:0]
        li low5, 3
        bne low2, low5, compressed

        andi low5, insn, 0x1c # decode bits[4:2]
        li low2, 0x1c
        beq low5, low2, longform
    endscope

    # Zap insn once before the writing branches.
    zap insn
    li a0, 4                  # 32-bit standard
    j done

compressed:
    li a0, 2
    j done

longform:
    li unsupported, 1
    li a0, 0

done:
end
