// Example: a smold-style instruction-length detection helper.
// Mirrors the M1 smold_insn_length function from the smold design doc.

.smola.func detect_insn_length
    // Input:  a0 = first halfword of the instruction
    // Output: a0 = 2 if compressed, 4 if standard 32-bit,
    //                or sets a1 != 0 to signal unsupported length.
    //
    // Encoding rules (RISC-V manual section 1.5):
    //   bits[1:0] != 11      -> 16-bit compressed
    //   bits[1:0] == 11 and
    //     bits[4:2] != 111   -> 32-bit standard
    //   otherwise            -> 48-bit+ (unsupported here)

    VAR.A insn                    // bound to a0 (input + reused for result)
    VAR.A unsupported             // bound to a1 (output flag)
    VAR.T low2
    VAR.T low5

    // Default: not unsupported.
    LI unsupported, 0

    // Check low two bits.
    ANDI low2, insn, 3
    LI low5, 3
    BNE low2, low5, .Lcompressed

    // 32-bit candidate: check bits[4:2].
    ANDI low5, insn, 0x1c
    LI low2, 0x1c
    BEQ low5, low2, .Llong

    // 32-bit standard.
    LI a0, 4
    J .Lreturn

.Lcompressed:
    LI a0, 2
    J .Lreturn

.Llong:
    LI unsupported, 1
    LI a0, 0

.Lreturn:
    FREE low2
    FREE low5
.smola.endfunc
