# Point.translate
# Moves a Point by (dx, dy) in place.
# This demonstrates structs, methods (implicit `self` binding),
# scoped temporaries that auto-free, and field access.

struct Point {
    x: i64,
    y: i64,
}

func Point.translate
    int.a dx
    int.a dy
    scope
        int cx
        int cy

        load_field cx, self, Point.x
        load_field cy, self, Point.y
        add cx, cx, dx                  # apply dx to cx
        add cy, cy, dy                  # apply dy to cy
        store_field cx, self, Point.x
        store_field cy, self, Point.y
    endscope
end
