# render_square — fills a pixel buffer with a solid value.
# Demonstrates initialization shorthand for int and f32, scoped
# loops, and the auto-bindings-table at the function head.

func render_square
    ptr.a fb                       # framebuffer base
    u32.a width                    # pixel count (u32 to document intent)
    u32.a value                    # packed color value

    # Walking pointer; counter; gain factor for a hypothetical
    # follow-up blend step (unused below, here as a demo).
    ptr cursor
    u32 counter 4096
    f32 gain 0.75

    mv cursor, fb
    mv counter, width

loop:
    sw value, 0(cursor)            # write one pixel
    addi cursor, cursor, 4         # next pixel
    addi counter, counter, -1
    bnez counter, loop

    zap counter, cursor, gain
end
